# Sinopac Shioaji API Credentials
SHIOAJI_API_KEY=your_api_key_here
SHIOAJI_SECRET_KEY=your_secret_key_here
SHIOAJI_PFX_PATH=Sinopac.pfx
SHIOAJI_PFX_PASSWORD=your_pfx_password_here

# Google Sheets
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/your_sheet_id/edit

# Line Messaging API (Replaces Line Notify)
LINE_CHANNEL_ACCESS_TOKEN=your_long_lived_access_token
LINE_USER_ID=your_admin_user_id
